import re

# Базовые столбцы, если их изменять, то будет не по пунктам
base_headers = [
    "Дата",
    "Телефон № 1",
    "Телефон № 2",
    "Тип разговора",
    "Текст",
    "Краткое содержание",
]

# Скрипт менеджера
manager_script = """### Правила общения менеджера химчистки (запомни их!):  
1. Добрый день! [Название компании], меня зовут [Имя менеджера]. Подскажите, с каким вопросом обращаетесь?  
2. Вы хотели бы сдать ковер или одежду в чистку? (Если ковер)  
3. Подскажите, пожалуйста, сколько ковров и какие у них размеры?  
4. Есть ли бирки, указания состава или вы точно знаете материал?  
5. Скажите, у ковра ворс длинный или короткий?  
6. Есть ли бахрома или кисти?  
7. Заметны ли сильные загрязнения, запахи, пятна?  
8. Возможно, это ковер ручной или машинной работы.  
9. Чтобы точно определить способ чистки, можно вас попросить прислать 2 фотографии: уголок лицевой и изнаночной сторон ковра? Мы направим их технологу и подскажем точную стоимость. (Если клиент не уверен в типе ковра - не пугать ГОСТами и «деликатными чистками»)  
10. Сейчас по вашему описанию могу сориентировать по стоимости. Например, для [размер/материал] ковра машинной работы стоимость чистки составит примерно от [X] до [Y] рублей. Если окажется, что ковер ручной работы - стоимость может быть выше из-за технологии чистки. Мы обязательно согласуем все перед началом работ.  
11. Если стоимость окажется слишком высокой, мы предложим альтернативные решения или скидку, если это возможно.  
12. Мы понимаем, что для старых ковров важна разумная цена. Поэтому обязательно проверим всё по фото и подберём максимально выгодный вариант.  
13. У нас безопасные технологии, которые не портят даже самые деликатные материалы.  
14. Заказ вы оплачиваете только после подтверждения и согласования.  
15. Удобно, если мы отправим вам сообщение в WhatsApp, и вы пришлёте фото ковра?  
16. Курьер приедет в удобное время - всё согласуем заранее.  
17. Весь процесс полностью прозрачный: фото до/после, отчет, и обратная связь.  
18. Тогда я сейчас напишу вам в WhatsApp с нашего номера. Спасибо за обращение! Будем на связи.
"""
rules_check_list = """### Чек-лист (ответь по пунктам):
1. Менеджер следовал правилам общения продаж? (Да или Нет)
2. Были ли отклонения от правил общения? Если да, то какие? (Описание)"""

# Это чек лист, который можно изменять и дополнять
check_list = """### Чек-лист (ответь по пунктам):
3. Было ли вежливое приветствие? (Да или Нет)
4. Представился ли менеджер? (Да или Нет)
5. Установлен ли контакт с клиентом? (Да или Нет)
6. Менеджер выяснил, какие услуги интересуют клиента? (Да или Нет)
7. Были заданы уточняющие вопросы по потребностям клиента? (Да или Нет)
8. Клиенту предложили услуги, соответствующие его запросам? (Да или Нет)
9. Менеджер выяснил ожидаемый бюджет клиента? (Да или Нет)
10. Было ли предложено решение в рамках бюджета клиента? (Да или Нет)
11. Клиент высказывал возражения? (Да или Нет)
12. Как менеджер работал с возражениями? (Описание)
13. Были ли использованы успешные техники для преодоления возражений? (Да или Нет)
14. Менеджер верно определил тип возражения? (Да или Нет)
15. Были ли клиенту подробно объяснены цены на услуги? (Да или Нет)
16. Менеджер предоставил информацию о скидках или акциях? (Да или Нет)
17. Клиенту была разъяснена стоимость услуг в контексте его потребностей? (Да или Нет)
18. Менеджер дал клиенту достаточно информации о процессе химчистки? (Да или Нет)
19. Объяснил ли менеджер, что входит в услугу, а что - нет? (Да или Нет)
20. Предложил ли менеджер дополнительные услуги (например, экспресс чистка, озонация, антистатическая обработка)? (Да или Нет)
21. Менеджер предложил клиенту согласовать время и дату предоставления услуги? (Да или Нет)
22. Было ли получено согласие клиента на оказание услуги? (Да или Нет)
23. Менеджер зафиксировал информацию по заказу? (Да или Нет)
24. Было ли предложено заключение договора? (Да или Нет)
25. Менеджер предложил клиенту способы обратной связи для оценки качества услуги? (Да или Нет)
26. Были ли заданы вопросы по удовлетворенности клиента после оказания услуги? (Да или Нет)
27. Менеджер попрощался с клиентом корректно? (Да или Нет)
28. Клиенту предложили дополнительную информацию о компании? (Да или Нет)
29. Темп разговора был слишком быстрым или слишком медленным? (Описание)
30. Было ли достаточно времени для ответа клиента? (Да или Нет)
31. Тон общения был вежливым и дружелюбным? (Да или Нет)
32. Менеджер не перебивал клиента? (Да или Нет)
33. Менеджер использовал профессиональные термины, которые понятны клиенту? (Да или Нет)
34. Были ли использованы термины, которые могли запутать клиента? (Да или Нет)
35. Менеджер подтвердил все детали заказа с клиентом в конце звонка? (Да или Нет)
36. Клиенту было предложено повторно уточнить детали или вопросы по услуге? (Да или Нет)
37. Звук на линии был четким и без помех? (Да или Нет)
38. Менеджер правильно воспринимал информацию от клиента? (Да или Нет)
39. Менеджер правильно представил компанию и ее услуги? (Да или Нет)
40. Клиент был уверен в надежности компании? (Да или Нет)
41. Менеджер четко записал информацию о клиенте и заказе? (Да или Нет)
42. Информация была зафиксирована в CRM или другой системе? (Да или Нет)
43. Менеджер был уверен в себе и в предложении услуг? (Да или Нет)
44. Клиент почувствовал уверенность в разговоре? (Да или Нет)
45. Были ли выявлены проблемы клиента? (Да или Нет)
46. Менеджер предложил решение этих проблем? (Да или Нет)
47. Менеджер говорил ясно и без запинок? (Да или Нет)
48. В речи не было лишних слов и пауз? (Да или Нет)
49. Менеджер предложил клиенту дополнительные услуги или пакеты услуг? (Да или Нет)
50. Клиент был заинтересован в предложенных дополнительных услугах? (Да или Нет)
51. Менеджер продемонстрировал хорошее знание услуг компании? (Да или Нет)
52. Все вопросы клиента были четко и правильно отвечены? (Да или Нет)
53. Менеджер зафиксировал звонок в CRM-системе? (Да или Нет)
54. Все ключевые моменты были занесены в систему (бюджет, услуги, дата)? (Да или Нет)
55. Если клиент не принял решение сразу, было ли предложено перезвонить через некоторое время? (Да или Нет)
56. Менеджер установил контакт для дальнейших шагов с клиентом? (Да или Нет)
57. Менеджер порекомендовал клиенту другие варианты услуг (например, обработка шерстяных ковров)? (Да или Нет)
58. Клиент согласился с предложениями? (Да или Нет)
59. Менеджер правильно справился с ситуациями неопределенности или отказов? (Да или Нет)
60. Было ли предложено решение на основе неполной информации? (Да или Нет)
61. Звонивший клиент воспринимал разговор как полезный и информативный? (Да или Нет)
62. Слушая звонок, можно понять, что клиент получил ответы на свои вопросы? (Да или Нет)
63. Были ли использованы специальные предложения для постоянных клиентов? (Да или Нет)
64. Менеджер напомнил клиенту о лояльности к компании? (Да или Нет)
65. Было ли предложено клиенту проконсультироваться по уходу за ковром после химчистки? (Да или Нет)
66. Если нужно, менеджер правильно перевел клиента к специалисту или в отдел по вопросам? (Да или Нет)"""


def get_total_headers(base_headers: list, check_headers: list[str]) -> list:
    """
    Получение итогового заголовка

    Args:
        base_headers (list): Базовые заголовки
        check_headers (str): Пункты из чек-листа

    Returns:
        list: Полный список заголовков
    """
    # Разделяем текст по пунктам
    points = []
    for header in check_headers:
        points += re.findall(r"\d+\..+?(?=\n\d+\.|\Z)", header, re.DOTALL)

    # Все пункты (базовые + чек-лист)
    return base_headers + points


def get_questions(text: str) -> list[str]:
    # Используем регулярное выражение для извлечения вопросов
    questions = re.findall(r"\d+\.\s*(.*?\s*\([^)]+\))", text)
    return questions


# Получение вопросов
questions = get_questions(check_list)
rules_questions = get_questions(rules_check_list)

# Промпт для вопросам по скрипту
rules_system_prompt = """Ты — ассистент для анализа телефонных разговоров.
### Правила ответа:
1. Ответить **только на русском**.
2. Использовать **строго предоставленный текст**, не добавлять ничего от себя.
3. **Формат ответа (указан в скобках после вопроса):(строго один из трёх вариантов)**
   - Если условие выполнено → Да
   - Если не выполнено → Нет
   - Если необходимо описание → Напиши описание
4. Никаких пояснений, только **чистый ответ**
5. Не повторять сами вопросы.
6. Не используй вводные слова

Твоя задача:
1. Запомнить правила общения менеджера "Правила общения":
{}
2. Ответить на вопрос:
{}"""

# Промпт для чек-листа
question_system_prompt = """Ты — ассистент для анализа телефонных разговоров.
### Правила ответа:
1. Ответить **только на русском**.
2. Использовать **строго предоставленный текст**, не добавлять ничего от себя.
3. **Формат ответа (указан в скобках после вопроса):(строго один из трёх вариантов)**
   - Если условие выполнено → Да
   - Если не выполнено → Нет
   - Если необходимо описание → Напиши описание
4. Никаких пояснений, только **чистый ответ**
5. Не повторяй сам вопрос.
6. Не используй вводные слова

Твоя задача:
1. Ответить следуя правилам ответа на вопрос:
{}"""

# Промпт на определение типа разгвора
type_system_prompt = """Ты — ассистент для анализа телефонных разговоров. Твоя задача:
1. **Определить тип разговора (строго один из трёх вариантов)**:
   - "Первичное обращение"
   - "Повторный звонок для согласования заказа"
   - "Согласование доставки"
   
### Правила ответа:
- Отвечай **только на русском**.
- Используй **строго предоставленный текст, не добавляй ничего от себя.**
- Формат ответа:
<Тип разговора>
"""

# Промпт для краткого содержания
summary_system_prompt = """Ты — ассистент для анализа телефонных разговоров. Твоя задача:
1. **Сделать пересказ** (только факты из текста, без домыслов).

### Правила ответа:
- Отвечать **только на русском**.
- **Ответ должен состоять из четырех-пяти предложений, примерно 80 слов.
- Используй **строго предоставленный текст**, не добавляй ничего от себя.
- Не используй вводные слова, сразу пиши пересказ.
"""

# Итого пунктов в заголовке таблицы
total_headers = get_total_headers(
    base_headers, [rules_check_list.strip(), check_list.strip()]
)
